\subsection{Bayesian inference}

Bayesian inference is a statistical model where inferences of unknown parameters is obtained by using both 'prior' knowledge of the parameters and 'posterior' distribution generated from observed data using Bayes theorem.


\Rana{Mayank}

\subsubsection{Formulating the problem in terms of Bayesian theory}

Bayesian theory provides the technique of updating the estimate of a parameter in the light of new evidence. The behavior of the system to a stimulus forms the evidence (E). Already known values of the variable forms the prior $P(\theta)$.  

We are interested in calculating the posterior $P(\theta|E)$. The posterior distribution is given by the Bayes theorem as  

\begin{equation}
% P(\theta|E)= \frac{(P(E|\theta)P(\theta))}{b}
P(\theta|E)=\frac{P(E|\theta)P(\theta)}{\sum\nolimits_{\theta} P(E|\theta)P(\theta)}
% /( P(E|\theta)P(\theta))
\end{equation}


The likelihood term $P(E|\theta)$  is calculated using model of the interferometer. Finesse software is used to model the interferometer. 



\subsection{MCMC}

\subsubsection{Why MCMC ?}

The summation term $\sum\nolimits_{\theta} P(E|\theta)P(\theta)$ can be calculated by evaluating the $P(E|\theta)P(\theta)$ over all possible values of the parameters in the parameter space. If we use naive Monte Carlo with N$\approx$10 samples for each dimension and a parameter space of dimension D the summation has $N^D$  terms. Even for simple interferometer configurations the number D is large (D$\approx$10). Thus the total numbers of points where the term $P(E|\theta)$ gets evaluated become very large $10^{10}$ thereby increasing the computation time significantly (~Days/hrs).
\indent
The MCMC algorithm solves the problem by selectively sampling the parameters space.  Instead of uniformly sampling the entire parameters space it only samples at a few points and still calculates the summation accurately.


\subsubsection{How MCMC works?}
Brief MCMC intro here
