\section{Experimental Design}

\Rana{Kevin}

Doing inference on interferometer models can also be useful in planning what experiments to do to gain the most information about parameters of interest. Data can be simulated from many potential measurements that could be done to infer some parameters. The inference would then be done as described above folding in all of these measurements. In this way we can see which measurements give the most information about these parameters and thus decide which measurements to make before spending a lot of time making real measurements that do not give good constraints.

For example, we may be interested in learning what the main sources of squeezing decoherence are.
