%=========================================================
\section{Introduction}
\label{s:intro}
\Rana{RANA}

In many situations, it is important to have an accurate estimation of the parameters
in an experiment. For example, it may be important to have an accurate calibration of the
instrument or to monitor the drift in sntrument parameters as woy te perform preventative maintenance.

Here we describe a method to make optimal estimates of the physical parameters in the laser interferometer gravitational-wave detectors (e.g. KAGRA, LIGO, Virgo).

%   Mayank
\subsection{Overview of the problem}

An interferometer comprises of several different optical components. Each of these optical components has many variables associated with it for example, a plane mirror has three variables, Intensity Reflectivity (R), Intensity Transmittivity (T) and loss (L). As these variables are related to each other by a constraint (i.e. energy conservation relation) the number of independent variables reduces to two (T and R). 

\indent
Each of these variables is known to a certain extent. Mirror comes with a datasheet containing reflectivity values in certain band i.e.  R $\in$ Ro +/- $\Delta$ R. When the two mirrors are placed at the distance of 1 meter on an optical table using a micrometer with resolution of say 100 $\mu$m the length of the cavity is known to be in a range i.e. L $\in$ 1m +/-100 $\mu$m. 

\indent
The aim of this study is to narrow the down the uncertainty in these variables by measuring the behaviour of the interferometer to various stimuli. In other words, we aim to estimate the actual values of these variables as accurately as possible.



