\subsection{Mirror surface figure from HOM scan}
\label{s:mirrormap}
\Rana{Rana}

The deviations of the mirror surface from the ideal spherical design (including changes in the radius of curvature (RoC), as well as higher--order deformations) can result in distortions of the optical eigenmode, as well as contributing to the overall optical losses due to scattering of power out of the fundamental mode~\cite{JohannesLosses}.

In order to estimate the mirrors' surface figure, $z(x, y)$, one may measure the surface with a Fizeau interferometer~\cite{Zygo} to be able to measure sub-angstrom perturbations. Here we demonstrate the accuracy which one can achieve by combining the Fizeau--measured mirror phase maps with \emph{in-situ} measurements of the operating experiment.


\begin{itemize}
\item Frequency spacing of higher--order modes is related to their Gouy phase shift in the optical cavity.
\item The perturbations in the mirror surface profile mix~\cite{Hefetz:97} the mode content of the optical cavity and also add a mode dependent phase shift.
\item We should be able to use the shifts to infer the mirror phase map.
\end{itemize}
