\subsection{Noise inputs to simulated data: shot, seismic, electronics}

\subsubsection{Siesmic Noise modelling}
\label{s:seismic}

\indent

Seismic noise affects the interferometer by constantly shaking the mirrors. Thus the length between the mirrors is no longer constant but fluctuates by a very small amount. This length fluctuation changes the configuration of the interferometer which then causes the fluctuations of power measured at various ports. 

\indent
In general the power measured at any port is a function of the length of the interferometer.   

\begin{equation}
%
P_{port}=F(l_{1},l_{2}…l_{i})
 % 
\end{equation}



Here $l_{i}$ are the length parameters of the interferometer. When the length fluctuations are very small, the power fluctuation can be written as follows  

\begin{equation}
%
dP_{port}={\sum\limits_{i=1} {\frac{dF(l_{1},l_{2}…l_{i})}{dl_{i}}} \Delta l_{i}} 
% 
\end{equation}


\indent
Here $\Delta l_{i}$ is the length noise. The scaling factor ${\frac{dF(l_{1},l_{2}…l_{i})}{dl_{i}}}$  can be calculated numerically using Finesse. The length noise $\Delta l_{i}$  can be measured experimentally. The length distribution is calculated using the PSD of the length noise.\Mayank{(I have not done this part yet)}. This distribution is then approximated as the Gaussian distribution. The power noise can be modelled as the weighted sum of many Gaussian random variables.  
