\section{Previous work on IFO inference}
\label{s:priorwork}
\Rana{YOGESH}

\kk{Most of these references are about Bayesian inference of astrophysical parameters. There should be more discussion about IFO inference, or just inference about experimental parameters in a wider context, even if it isn't Bayesian.}

There are \#N important parameters that describe the characteristics of a Fabry perot / PRMI interferometer. It requires large number of experiments and analysis to explore the effect of each individual parameter.  To perform that much experiments require enormous amount of time and effort. Therefore there is a need to develop computational techniques that helps to find a few important parameters that contributes the significantly. This may also help in designing the experiment to study and counter balance their effects. 

\indent
Recently, several researchers used the Markov Chain Monte Carlo (MCMC) to estimate the distribution of parameters given a set of observations. \cite{lenon2020measuring} used MCMC to measure the eccentricity for gravitational wave events (GW170817 and GW190425).  \cite{rover2007coherent} Christian Rover et.al. have also used the Bayesian inference framework for the estimation of the parameters of binary inspirals on the ground as well as space based interferometers. They used MCMC  method for inference of the unknown noise parameters along with signal. 

\indent
\cite{van2008parameter} Marc van der Sluys et. al. Have also used MCMC method to estimate the physical parameters of the gravitational waves emitted during a spinning compact binary inspiral that can be detected with ground-based gravitational-wave observatories like LIGO and Virgo. They described the efficient implementation of MCMC algorithem with parallel tempering. 

\indent
\cite{ashton2021bilby} G. Ashton etal also describes  the use of the parallel tempered Bilby-MCMC, a Markov-Chain Monte-Carlo sampling algorithm with machine-learning based proposals, and  demonstrated the performance for analysis of gravitational waves originated from merging of compact objects. 


\indent
These Bayesian inference techniques help us for efficient analysis of detected GW signal. Signal analysis can be more efficient if the quality of the signal is better. In order to improve the signal quality of the detected gravitational wave signal, we need to investigate and mitigate the source of noises corrupting the GW signal. While the metrology of the individual components of the system can be performed with a high precision, their noise coupling and collective noise behaviour is difficult to understand. T. Isogai et. el.\cite{isogai2013cavloss} discussed the importance of the need of in-situ investigation of the noise of the assembled Fabry Perot cavity over the individual components. The stochastic algorithms like MCMC has proven to be a powerful tool for inference and data analysis. It is therefore expected that these computational techniques could be more efficient for parameter estimation. Initial efforts were made to explore the efficacy of MCMC inference technique over the Python curve fitting routines for Fabry-perot cavity. Jorge et. al. \cite{jorge2019dcc} used the MCMC technique to fit transmitted electric fields in a FP cavity in python and Finesse. They introduced parameter space, parameters boundaries, and likelihood functions with Fabry-Perot cavity model and obtained parameters of the fit with a high likelihood. 



\indent
Here, our interest is to investigate the ability of MCMC method as a Bayesian technique for estimation of important parameters of optical configurations like Fabry-perot cavity and PRMI. The simulation to seek out a few experiments related to most sensitive parameters of the complex system. 

\indent
In order to use MCMC method, we use FINESS software to model the optical configuration of 
FPMI and PRMI and to generate the waveforms for a given set of desired parameters. The waveform signal generated for the important parameters of our choice also include the Gaussian random noise and/or shot noise of design sensitivity level of the aLIGO detector. 
