\subsection{PRMI}
\label{s:PRMI}

\Rana{Manasa}

The typical optical configuration of interferometric gravitational wave detectors is a Dual-recycled Fabry Perot Michelson Interferometer (DRFPMI) and is a admixture of fabry-perot cavities in the michelson interferometer configuration. Length sensing and control of the detector during commissioning is achieved by gradually bringing the various sub-configurations together in a controlled manner.  After the simple Fabry-Perot configuration and the simple michelson, the Power-Recycled Michelson Interferometer (PRMI) which resides at the vertex of the interfermetric detctor is the next level sub-configuration where control is achieved during commissioning. In this section, we will discuss the physical parameters that are important in the PRMI sub-configuration and simulate the optical system under ideal conditions using FINESSE. We will then simulate for possible realistic noise couplings into the system that will either cause the optical components of the PRMI  to move or cause fluctuations in the laser amplitude and frequency. We then use MCMC Bayesian inference to obtain the accurate estimate of these parameters from the simulated noisy data.

A simple optical schematic of the PRMI is shown in figure (add simple PRMI figure). It includes the power recycling mirror (PRM), the beam splitter (BS) and the two input test masses in the x and y direction (ITMX and ITMY). The length degrees of freedom in the PRMI configuration are the michelson (MICH) and power recycled cavity length (PRCL) which arise from the common and differential motion of the two ITMs. The reflected, transmitted and circulating fields in PRMI can be probed at the reflection port (REFL), the asymmetric port (AS) and the pick-off port (POP). 

The parameters of the PRMI which play a crucial role in length sensing and control of the GW detector are listed below:

\begin{itemize}
\item The transmission of the core optical components in the PRMI namely the PRM, ITMX, ITMY and BS.
\item The length of the power recycling cavity (PRC)
\item The schnupp asymmetry which is the small macroscopic length offset between the distance of each of the ITMs from the BS.
\end{itemize}


\subsubsection{Parameters to Estimate}


\subsubsection{Measured data in PRMI sub-configuration}

\subsubsection{Noise couplings in PRMI }
Data measured at various ports REFL, AS, POP at 9MHz and 45MHz

\subsubsection{Modelling the PRMI sub-configuration}
The PRMI optical system is modelled using Finesse. The exact parameters used for modelling are chosen to be the same as  the nominal parameters for LIGO-Aundha (similar to the O3 parameters of H1 and L1) listed in the table \ref{table:PRMIparams}. But the model has been simplified by not including the input optics and core optics including the ETMs and the SRC. Also, the folding mirrors in the power recycling cavity (PR2 and PR3) have been excluded.

\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Parameter  & Nom Val & Prior Uncertainty & Exp Uncertainty \\ \hline
T\_BS      & 0.5     &                   &                 \\ \hline
T\_PRM     & 0.03    &                   &                 \\ \hline
T\_ITMX    & 0.014   &                   &                 \\ \hline
T\_ITMY    & 0.014   &                   &                 \\ \hline

L\_PRC     & 55 m    &                   &                 \\ \hline
L\_Schnupp & 4 cm    &                   &                 \\ \hline

Loss\_BS   & 20 ppm  &                   &                 \\ \hline
Loss\_PRM  & 20 ppm  &                   &                 \\ \hline
Loss\_ITMX & 20 ppm  &                   &                 \\ \hline
Loss\_ITMY & 20 ppm  &                   &                 \\ \hline

\end{tabular}%
}
\caption{Parameters in PRMI sub-configuration}
\label{table:PRMIparams}
\end{table}

\Rana{Mayank}

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{./Figures/PRMI/Signal.pdf}
\caption{Ideal Data}
\label{fig:PRMIIdealData}

\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\linewidth]{./Figures/PRMI/Noise_seis.pdf}
\caption{Seismic Noise}
\label{fig:PRMISeisNoise}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\textwidth,height=1.4\textwidth]{./Figures/PRMI/corner.pdf}
\caption{Corner Plot with Shot Noise}
\label{fig:PRMICornerPlot}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\textwidth,height=1.4\textwidth]{./Figures/PRMI/corner_seis.pdf}
\caption{Corner Plot with Seismic Noise}
\label{fig:PRMICornerSeis}
\end{subfigure}



\caption{MCMC on shot noise limited PRMI}
\label{fig:PRMIfig}
\end{figure}




\subsubsection{PRMI Simulation results}


A PRMI consists of a power recycling mirror, a beam splitter and intermediate test masses (ITMx , ITMy). The distance between the various mirrors and the beam splitter is set equal to those of in the aligo configuration.
Parameters to estimate-As can be seen in the table the PRMI configuration has many variables. To simplify the problem, we only keep the following variables for estimation: 

\begin{enumerate} 
\item Transmission of ITMx
\item Transmission of ITMy
\item Transmission of Power Recycling Mirror
\item Lx (Distance of ITMx from the BS)  
\item Ly (Distance of ITMy from the BS)  
\item Lp (Distance of PRM from the BS)  
\end{enumerate}



Evidence:  The ITMx mirror is scanned and the following signals are measured 

\begin{enumerate} 

\item Power at AS Port (Transmitted power). 
\item Power at Pick up Port (T\_POP).
\item PDH Signal at Reflected port (PDH\_REFL\_I, PDH\_REFL\_Q).
\item PDH Signal at Pick up Port (PDH\_POP\_I, PDH\_POP\_Q).
\end{enumerate} 

\subsubsection{PRMI with shot noise}

\indent 

For this simulation it is assumed that only the shot noise is present in the interferometer. 
\Cref{fig:PRMICornerPlot} shows the corner plot of the simulation. The length parameters can be estimated with the nanometer precision. The transmission of mirrors has the uncertainty of the order of $10^{-12}$. This extraordinary high precision in parameter estimation can be attributed to the fact that we have only considered the presence of shot noise in the interferometer. 







\subsubsection{PRMI with seismic noise}
  
\indent

A more realistic parameter estimate can be made by including seismic noise in the system. Procedure outlined in \Cref{s:seismic}  was followed to calculate the seismic noise in the PRMI. As the PRMI has three length variables lx, ly and lp the seismic noise induced power fluctuation has a distribution equal to weighted sum of three Gaussian distributions. To simplify this we include the effect of seismic noise on lx only. The noise in the measured power has the same distribution as that of the length noise. 


\Cref{fig:PRMISeisNoise} shows the seismic noise in the measured power. Clearly this noise is greater than the quantum shot noise. \Cref{fig:PRMICornerSeis} shows the corner plot of the simulation. The uncertainty in the length has increased to microns and in transmittance it is $10^{-6}$. As expected these uncertainities are significantly large compared to those of in the shot noise limited case.   






