\section{Results}
\label{s:results}

\Rana{Mayank}
\subsection{PDH locked Fabry-Perot cavity: 2 mirror case}
\label{s:FPcavity}


The simplest possible configuration of an optical interferometer is a plane-plane Fabry-Perot interferometer consisting of two plane mirrors separated by a distance ($l$). The mirror cavity is locked to the laser wavelength using PDH control scheme.




\subsubsection{Measurements:}

\indent
Depending on the configuration of an interferometer, many different possible measurements can be made. For our case we choose the following three measurements.
\begin{enumerate} 
\item Measuring the transmitted intensity at the end mirror while tuning the end mirror. 
\item Measuring the real and imaginary part of PDH signal while tuning the end mirror.
\item Measuring the real and imaginary part of transfer function of the PDH signal with respect to movement of the end mirror.  
\end{enumerate}

\subsubsection{Variables in the configuration:}

 
A plane mirror has three variables, Intensity Reflectivity (R), Intensity Transmittivity (T) and loss (L). As these variables are related to each other by a constraint (i.e. energy conservation relation, R+T+L=1) the number of independent variables reduces to two (T and R). Further in our case the loss is assumed to be known accurately [is it a valid assumption?]. Therefore we have only one variable (T) per mirror. 

\indent
In addition to these physical variables we also have variables associated with the measurements. Both 2nd and 3rd measurements are demodulation measurement that is they are measured by demodulating the intensity at the particular frequency. Demodulating the signal requires a demodulation phase parameter which also needs to be estimated.  

\indent
Thus the configuration has a total of five variables. Intensity transmittivity for the two mirrors ($T_{1} , T_{2}$), distance between the mirrors ($l$) and the demodulation phases for the two measurements ( $\phi_{1} , \phi_{2}$).


\subsubsection{Ideal data:}
Ideal data is generated using software Finesse. A model of the Fabry perot configuration is set up in Finesse and each parameter is assigned a value ($T_{1a} , T_{2a}, l_{a} ,\phi_{1a} , \phi_{2a}$ ). Data corresponding to three measurements is then extracted from the software. The ideal data is equivalent to the data measured experimentally on an ideal system with no noise of any form. 
\Cref{fig:FPIIdealData} shows the ideal data.



\begin{figure}[pt]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{./Figures/FPI/SignalFPI.pdf}
\caption{Ideal Data}
\label{fig:FPIIdealData}

\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\linewidth]{./Figures/FPI/NoiseFPI.pdf}
\caption{Shot Noise}
\label{fig:FPINoise}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\textwidth,height=1.4\textwidth]{./Figures/FPI/CornerFPI.pdf}
\caption{Corner Plot}
\label{fig:FPICornerPlot}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\textwidth,height=1.4\textwidth]{./Figures/FPI/Result.pdf}
\caption{Uncertaininty vs. Noise level}
\label{fig:UncertainityVsNoise}
\end{subfigure}



\caption{MCMC on shot noise limited FPI}
\label{fig:FPIfig}
\end{figure}










\subsubsection{Adding Shot noise:}
For this simulation it is assumed that only shot noise is present while making all the measurements. Qnoise: a built-in command in Finesse was used to estimate the order of magnitude of shot-noise ASD in the measurement. \kk{We don't need to give details about what finesse commands are used in the text. At most this can go in an appendix. Just say that we add shot noise to the simulated data.} A uniform noise bounded by shotnoise ASD (calculated above) is then added to the ideal data. This noise added data serves as a replacement for experimental measurement made on a system having shot noise. \Cref{fig:FPINoise} shows the added noise.

\subsubsection{Estimation using MCMC}
Parameter estimation using MCMC requires model function, prior distribution and a likelihood function. The Finesse model of the configuration is used as the Model function. Uniform prior is assumed for all the parameters. Likelihood function is assumed to be Gaussian with mean value of zero and the variance equal to the shot noise amplitude at each point.




\subsubsection{Results}
\indent
\Cref{fig:FPICornerPlot} shows the corner plot of the simulation.
The uncertainty in these parameters cannot be improved further as the measurement is limited by the shot noise.


\subsubsection{Parameter estimation at increasing noise levels}
\indent
The actual measurement process involves various different noise sources of differing noise levels. The aim of this experiment is to simulate how the uncertainty in estimates of various variables obtained through parameter estimation varies as noise level in the measurement changes. In order to achieve this we add increasing amount of noise in the each of the measurements and estimate the parameters using MCMC.

\subsubsection{Results}
\indent
\Cref{fig:UncertainityVsNoise} shows the plot of the uncertainty in the variables obtained from the MCMC simulation vs the noise level added to the measurements. The first point on the graph is at shot noise level. Each successive point assumes 10 times more noise compared to the previous level. The graph is linear supporting the fact that as the noise level in the measurements increases the uncertainty in parameter estimate also increases. The graph shows the ultimate theoretical capability of the MCMC based parameter estimation method in the presence of noise.



\subsection{Bayesian MCMC simulation for Fabry P-erot cavity with different noise shapes for seismic and shot noise}

\input{Sections/PRMI}

\subsection{DRMI}


\input{Sections/mirror_map}

