%\documentclass[a4paper,12pt]{article}
%\usepackage{wrapfig}
%\usepackage{graphicx}
%\usepackage[utf8x]{inputenc}

\documentclass[12pt]{iopart}
\newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
%Uncomment next line if AMS fonts required
\usepackage{iopams}
\usepackage{graphicx}
\usepackage[svgnames,table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{appendix}
\usepackage{fouriernc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{subcaption}
\hypersetup{
        colorlinks=true,
        citecolor=SteelBlue,
        filecolor=LimeGreen,
        linkcolor=SlateBlue,
        urlcolor=Purple
}

\def\Msun{M_{\odot}}
\graphicspath{{Figures/}}

\newcommand{\gv}[1]{\textbf{\textcolor{magenta}{GV: #1}}}
\newcommand{\chk}[1]{\textbf{\textcolor{blue}{doubt: #1}}}
\newcommand{\Rana}[1]{\textcolor{Fuchsia}{#1}}
\newcommand{\SK}[1]{{\textcolor{blue}{\sf{[KS: #1]}}}}
\newcommand{\kk}[1]{\textcolor{RoyalBlue}{#1}}
\newcommand{\Mayank}[1]{\textcolor{Red}{#1}}
\newcommand{\Manasa}[1]{\textcolor{ForestGreen}{#1}}
\usepackage{cleveref}
\usepackage{lineno}
\linenumbers


\begin{document}

\title{Statistical Inference of Interferometer Parameters}


\author{Manasa$^{4}$, Mayank$^{2}$, Siva$^{2}$, Siddesh$^{2}$, Yogesh$^{2}$, Kevin Kuns$^{1}$, Rana X Adhikari$^{3}$}

\address{$^1$ LIGO Laboratory, Massachusetts Institute of Technology, Cambridge, MA 02219, USA}
\address{$^2$ Raja Ramana Centre for Advanced Technology, Indore, India}
\address{$^3$ LIGO Laboratory, California Institute of Technology, Pasadena, CA 91125, USA}
\address{$^4$ Inter-University Centre for Astronomy and Astrophysics (IUCAA), Post Bag 4, Ganeshkhind, Pune 411 007, India}
\ead{manasa@iucaa.in}

%\vspace{7pt}
\begin{indented}
\item[]\today
\end{indented}


\begin{abstract}
\begin{itemize}
\item We want to find out what the parameters of our experiment are, because of several reasons:
  calibration of the measurement, diagnostics of the experiment, etc.

\item  We used an optical model of the interferometer. We added realistic noise and parameter uncertainties.

\item  We created noisy data both by simulation and also using the Caltech 40m prototype.

\item  We then used a Markov Chain Monte Carlo to sample the parameter space and then made Bayesian estimates of the posteriors.

\item  This is a novel and earth shattering way to do experimental physics. Everything is going te be better now.
\end{itemize}
\end{abstract}

\tableofcontents

\input{Sections/intro}

Adding a sample citation.\cite{Viets2018}

\input{Sections/previouswork}
\input{Sections/overview}
\input{Sections/bayesianintro}

% instead of a section on Finesse, lets describe it in a few lines and gite a Finesse paper and website
%\input{Sections/finesse}


\input{Sections/noise}

\input{Sections/finMCMCmodeller}

\input{Sections/results}

\input{Sections/experiments}

\input{Sections/futurework}








\bibliographystyle{abbrv}
\bibliography{references}


\end{document}
