%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Rana at 2021-12-21 16:56:11 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{Hefetz:97,
	abstract = {In the long-baseline laser interferometers that are now under construction to measure gravitational waves, the alignment of the optical components with respect to the incoming laser beam is crucial for maintaining maximum phase sensitivity. We present a basic formalism to calculate the effects of misalignment and beam distortions analytically in an arbitrarily complex optical system, including coupled cavities and Michelson interferometer configurations coupled with cavities. The electromagnetic field is decomposed into a superposition of higher-order Gaussian modes, while misaligned and distorting optical components along with free-space propagators are represented by matrix operators that act on the state vectors in this basis. We show how to deduce useful alignment signals generally, in order to design angular control systems.},
	author = {Yaron Hefetz and Nergis Mavalvala and Daniel Sigg},
	date-added = {2021-12-19 19:02:21 -0800},
	date-modified = {2021-12-19 19:02:21 -0800},
	doi = {10.1364/JOSAB.14.001597},
	journal = {J. Opt. Soc. Am. B},
	keywords = {Laser beams; Laser interferometry; Michelson interferometers; Optical components; Optical systems; Optical testing},
	month = {Jul},
	number = {7},
	pages = {1597--1606},
	publisher = {OSA},
	title = {Principles of calculating alignment signals in complex resonant optical interferometers},
	url = {http://www.osapublishing.org/josab/abstract.cfm?URI=josab-14-7-1597},
	volume = {14},
	year = {1997},
	bdsk-url-1 = {http://www.osapublishing.org/josab/abstract.cfm?URI=josab-14-7-1597},
	bdsk-url-2 = {https://doi.org/10.1364/JOSAB.14.001597}}

@article{Viets2018,
	archiveprefix = {arXiv},
	author = {Viets, Aaron and others},
	doi = {10.1088/1361-6382/aab658},
	eprint = {1710.09973},
	journal = {Class. Quant. Grav.},
	number = {9},
	pages = {095015},
	primaryclass = {astro-ph.IM},
	slaccitation = {%%CITATION = ARXIV:1710.09973;%%},
	title = {{Reconstructing the calibrated strain signal in the Advanced LIGO detectors}},
	volume = {35},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1088/1361-6382/aab658}}

@article{andersson2021markov,
	author = {Andersson, Christine},
	journal = {Lund Observatory Examensarbeten},
	title = {Markov Chain Monte Carlo (MCMC) and Bayesian Inference for Gravitational Waves},
	year = {2021}}

@article{van2008parameter,
	author = {Van Der Sluys, Marc and Raymond, Vivien and Mandel, Ilya and R{\"o}ver, Christian and Christensen, Nelson and Kalogera, Vicky and Meyer, Renate and Vecchio, Alberto},
	journal = {Classical and Quantum Gravity},
	number = {18},
	pages = {184011},
	publisher = {IOP Publishing},
	title = {Parameter estimation of spinning binary inspirals using Markov chain Monte Carlo},
	volume = {25},
	year = {2008}}

@article{luengo2020survey,
	author = {Luengo, David and Martino, Luca and Bugallo, M{\'o}nica and Elvira, V{\'\i}ctor and S{\"a}rkk{\"a}, Simo},
	journal = {EURASIP Journal on Advances in Signal Processing},
	pages = {1--62},
	publisher = {Springer},
	title = {A survey of Monte Carlo methods for parameter estimation},
	volume = {2020},
	year = {2020}}

@article{rover2007coherent,
	author = {R{\"o}ver, Christian and Meyer, Renate and Christensen, Nelson},
	journal = {Physical Review D},
	number = {6},
	pages = {062004},
	publisher = {APS},
	title = {Coherent Bayesian inference on compact binary inspirals using a network of interferometric gravitational wave detectors},
	volume = {75},
	year = {2007}}

@article{lenon2020measuring,
	author = {Lenon, Amber K and Nitz, Alexander H and Brown, Duncan A},
	date-modified = {2021-12-19 19:54:25 -0800},
	journal = {Monthly Notices of the Royal Astronomical Society},
	number = {2},
	pages = {1966--1971},
	publisher = {Oxford University Press},
	title = {Measuring the eccentricity of {GW170817} and {GW190425}},
	volume = {497},
	year = {2020}}

@article{thrane2019introduction,
	author = {Thrane, Eric and Talbot, Colm},
	journal = {Publications of the Astronomical Society of Australia},
	publisher = {Cambridge University Press},
	title = {An introduction to Bayesian inference in gravitational-wave astronomy: parameter estimation, model selection, and hierarchical models},
	volume = {36},
	year = {2019}}

@article{ashton2021bilby,
	author = {Ashton, Gregory and Talbot, Colm},
	date-modified = {2021-12-19 19:32:22 -0800},
	journal = {arXiv preprint arXiv:2106.08730},
	title = {{Bilby-MCMC: An MCMC sampler for gravitational-wave inference}},
	year = {2021}}

@article{isogai2013cavloss,
	author = {T. Isogai and J. Miller and P. Kwee and L. Barsotti and M. Evans},
	date-modified = {2021-12-19 19:32:22 -0800},
	journal = {Opt Exp 21, 30114 },
	title = {{Loss in long-storage-time optical cavities}},
	year = {2013}}

@article{jorge2019dcc,
	author = {Jorge Ramirez and Craig Cahillane and Anchal Gupta and Rana Adhikari},
	date-modified = {2021-12-19 19:32:22 -0800},
	journal = {LIGO-P1900188-v2},
	title = {{Optical Cavity Inference Techniques for Low Noise Interferometry}},
	year = {2019}}
@article{emcee2013,
	author = {Foreman-Mackey, Daniel and Hogg, David W. and Lang, Dustin and Goodman, Jonathan},
	date-modified = {2021-12-19 20:01:39 -0800},
	doi = {10.1086/670067},
	issn = {1538-3873},
	journal = {Publications of the Astronomical Society of the Pacific},
	month = {Mar},
	number = {925},
	pages = {306--312},
	publisher = {IOP Publishing},
	title = {{emcee: The MCMC Hammer}},
	url = {http://dx.doi.org/10.1086/670067},
	volume = {125},
	year = {2013},
	bdsk-url-1 = {http://dx.doi.org/10.1086/670067}}
