# Please feel free to modify/edit.

Comments:
Please add your comments here





______________________________________________________________________________________________________________ 



WorkPending :
Generate three 3 separate files for doing MCMC
1) MCMCFP : This uses transmitted power as the evidence and T1 and T2 as parameters.
2) MCMCPDH: This uses PDH signal as the evidence and L and Modfrequency(df) as the parameters.
3) MCMCTF: This will use Transfer function as the evidence and  T1 T2  as parameters.
4) MCMCComplete: This will use all three evidences and all six parameters.(T1 loss1, T2 loss2, L, Df)  

Basic assumption here is some of the parameters strongly effect the evidence while others do not , for example L will not effect the transmitted power.  
After learning the correlation will try to generate a single MCMC file which should include all the parameters and all the evidence. 



________________________________________________________________________________________________________________






